SMTP_PASS=rhyd smny jxbl rtms
MONGODB_URI=mongodb+srv://balaji:nxGRXw2SFXV5DO6C@balaji.bbw952m.mongodb.net/?retryWrites=true&w=majority&appName=Balaji
SMTP_HOST=smtp.gmail.com
SMTP_USER=chandabalaji338@gmail.com

